# Clave para la IA de Google
GEMINI_API_KEY=AIzaSyBJPXIyLujbfw9gu3cvEz0TzyF6twVMr1k

# Credenciales para la Base de Datos Supabase
SUPABASE_URL=https://xhabzpauffbkylwhastn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYWJ6cGF1ZmZia3lsd2hhc3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTQ0MDEsImV4cCI6MjA3MTE3MDQwMX0.CtR_A3GIyW7D1U3ZWGHEUp3um1hes25wCeNbSPeHSdU
